=== 示范曲选取 ===
粉色 demo: 大样本第 10 段（seed_pitch=1684, seed_dur=1685）
棕色 demo: 大样本第 146 段（seed_pitch=1956, seed_dur=1957）
（棕色 demo 来自第 146 段，粉色来自第 10 段，差距反映棕色游走短窗口内音域较窄、合规率较低的特性。）
demo 均来自大样本，与合规率统计共享同一总体，无单独生成。

=== 数据双轨说明 ===
短序列组（每段恰好 16 小节，~30-80 音符）：用于合规筛选与短片段指标
长序列组（每段 1000 音符，同种子配对）：用于功率谱与长时统计
合规标签由短序列组判定，并继承到对应长序列上

=== Experiment Settings ===
Random seed: 666
MIDI range: 48 - 72 (C3 - C5, 25 semitones)
Scale: chromatic
Time signature: 4/4
Demo bars: 16
N trials: 20000
Notes per trial: 1000
Durations: [2.0, 1.0, 0.5, 0.25] beats
Qualification criteria: pitch range >= 24 semitones AND all 4 duration types present

=== Qualification Rate ===
Pink: 3443 / 20000 trials qualified (17.2%)
  - Failed range only: 14551
  - Failed duration only: 143
  - Failed both: 1863
Brown: 101 / 20000 trials qualified (0.5%)
  - Failed range only: 5631
  - Failed duration only: 252
  - Failed both: 14016

=== Pink Music Statistics ===
[All trials, N=20000]
  PSD slope alpha = -1.022 +/- 0.083 (mean +/- mean 95%CI)
  First-order autocorrelation rho(1) = 0.751
  Mean interval |delta_midi| = 4.08 semitones
  Std interval = 3.98 semitones
  Mean pitch range (16-bar) = 21.73 semitones
  Mean duration variety (16-bar) = 4.19 types
  Mean monotone run length = 1.48

[Qualified trials, N=3443]
  PSD slope alpha = -1.003 +/- 0.083
  First-order autocorrelation rho(1) = 0.738
  Mean interval |delta_midi| = 4.28 semitones
  Mean pitch range (16-bar) = 24.00 semitones
  Mean duration variety (16-bar) = 4.30 types

[Difference analysis: all vs qualified]
  alpha difference (qual - unqual): delta = 0.023
  Interval mean difference: delta = 0.25 (t-test p = 0.0000)
  Range mean difference: delta = 2.74 (t-test p = 0.0000)

=== Brown Music Statistics ===
[All trials, N=20000]
  PSD slope alpha = -1.634 +/- 0.098 (mean +/- mean 95%CI)
  First-order autocorrelation rho(1) = 0.992
  Mean interval |delta_midi| = 0.79 semitones
  Std interval = 1.03 semitones
  Mean pitch range (16-bar) = 11.75 semitones
  Mean duration variety (16-bar) = 2.89 types
  Mean monotone run length = 1.28

[Qualified trials, N=101]
  PSD slope alpha = -1.649 +/- 0.096
  First-order autocorrelation rho(1) = 0.989
  Mean interval |delta_midi| = 1.08 semitones
  Mean pitch range (16-bar) = 24.00 semitones
  Mean duration variety (16-bar) = 4.34 types

[Difference analysis: all vs qualified]
  alpha difference (qual - unqual): delta = -0.016
  Interval mean difference: delta = 0.30 (t-test p = 0.0000)
  Range mean difference: delta = 12.31 (t-test p = 0.0000)

=== Cross-type Comparison (qualified subsets) ===
Pink qualified (N=3443) vs Brown qualified (N=101):
  alpha: pink = -1.003, brown = -1.649, delta = 0.646
  rho(1): pink = 0.738, brown = 0.989
  Interval mean: pink = 4.28, brown = 1.08 (t-test p = 0.0000)
  Range mean: pink = 24.00, brown = 24.00 (t-test p = nan)

=== Demo Melodies (16 bars each) ===
Pink demo: qualified = Yes, range = 24 semitones, duration types = 4
Brown demo: qualified = Yes, range = 24 semitones, duration types = 4

=== Conclusion Summary ===
1. Qualification rate: Pink 3443/20000 (17.2%), Brown 101/20000 (0.5%). Brown's lower rate reflects local clustering in 1/f^2 walks: the pitch tends to stay near a recent value, making it hard to span 24 semitones within just 16 bars.
2. PSD slope: Pink alpha = -1.02 (target ~-1.0, i.e. 1/f), Brown alpha = -1.63 (target ~-2.0, i.e. 1/f^2). Both generators match their theoretical spectral profiles.
3. Autocorrelation: Brown rho(1) = 0.992 is substantially higher than Pink rho(1) = 0.751, confirming stronger pitch persistence in brown noise melodies.
4. Qualification filter effect: Qualified-subset alpha shifts to -1.00 (pink) and -1.65 (brown), indicating that the trials passing the range/duration criteria have a slightly different spectral character than the full population.
5. Interval comparison (qualified subsets): Pink mean = 4.28, Brown mean = 1.08 semitones (t-test p = 0.0000). The two types differ significantly in step size among qualified melodies.
